# Projet_HIIT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projet_hiit/: CreerEntrainementActivity.java  JouerEntrainementActivity.java  MainActivity.java
app/src/main/java/com/example/projet_hiit/adapters/: RecyclerViewListeSeancesAdapter.java
app/src/main/java/com/example/projet_hiit/db/: AppDatabase.java  Converters.java  CycleDao.java  DatabaseClient.java  SeanceDao.java  SequenceDao.java  TravailDao.java
app/src/main/java/com/example/projet_hiit/db/compteur/: Compteur.java  OnUpdateListener.java  UpdateSource.java
app/src/main/java/com/example/projet_hiit/db/model/: Cycle.java  Seance.java  Sequence.java  Travail.java
app/src/main/java/com/example/projet_hiit/model/: Cycle.java  Preparation.java  Repos.java  ReposLong.java  Seance.java  Sequence.java  Travail.java
app/src/main/res/drawable/: customborder_large.xml  customborder_medium_lightblue.xml
app/src/main/res/layout/: activity_creer_entrainement.xml  activity_jouer_entrainement.xml  activity_main.xml  recyclerview_main_listeseances.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_seance_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/projet_hiit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
