<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreerEntrainementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:padding="3sp"
            android:text="Creer une nouvelle séance"
            android:textColor="@color/lightBlue"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                android:text="Temps de préparation :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/creerEntrainementPreparation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/midBlue"
                android:hint="Temps de préparation initial en secondes"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travail : "
                android:textStyle="bold" />

            <EditText
                android:id="@+id/creerEntrainementNomTravail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/midBlue"
                android:hint="Nom du travail"
                android:inputType="text" />

            <EditText
                android:id="@+id/creerEntrainementDureeTravail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/midBlue"
                android:hint="Durée du travail en secondes"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15sp"
                android:text="Durée du repos :"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/creerEntrainementDureeRepos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/midBlue"
                android:hint="Durée du repos en secondes"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:text="Nombre de répétitions du cycle :"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/creerEntrainementRepetitionsCycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/midBlue"
                android:hint="Nombre de répétitions"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temps de repos long"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/creerEntrainementDureeReposLong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/midBlue"
                android:hint="Temps de repos long en secondes"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nombre de répétitions de la séquence"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/creerEntrainementRepetitionsSequence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/midBlue"
                android:hint="Nombre de répétitions"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="100sp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="20sp"
                android:background="@color/midBlue"
                android:onClick="enregistrer"
                android:padding="10sp"
                android:text="Enregistrer"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_marginTop="15sp"
                android:background="@color/midBlue"
                android:onClick="enregistrerEtJouer"
                android:padding="10sp"
                android:text="Enregistrer et jouer"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15sp"
            android:background="@color/midBlue"
            android:onClick="jouerSansEnregistrer"
            android:padding="10sp"
            android:text="Jouer sans enregistrer"
            android:textColor="@color/white" />

    </LinearLayout>

</ScrollView>