<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreerEntrainementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creer une nouvelle séance"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="@color/lightBlue"
            android:padding="3sp"
            android:layout_marginBottom="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Temps de préparation :"
            android:layout_margin="2sp"/>

        <EditText
            android:id="@+id/creerEntrainementPreparation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Temps de préparation initial en secondes"
            android:backgroundTint="@color/midBlue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Travail : "/>

        <EditText
            android:id="@+id/creerEntrainementNomTravail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:hint="Nom du travail"
            android:backgroundTint="@color/midBlue"/>

        <EditText
            android:id="@+id/creerEntrainementDureeTravail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Durée du travail en secondes"
            android:backgroundTint="@color/midBlue"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Durée du repos :"
            android:layout_marginTop="15sp"/>

        <EditText
            android:id="@+id/creerEntrainementDureeRepos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Durée du repos en secondes"
            android:backgroundTint="@color/midBlue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre de répétitions du cycle :"
            android:layout_marginTop="15sp"/>


        <EditText
            android:id="@+id/creerEntrainementRepetitionsCycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Nombre de répétitions"
            android:backgroundTint="@color/midBlue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Temps de repos long"/>

        <EditText
            android:id="@+id/creerEntrainementDureeReposLong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Temps de repos long en secondes"
            android:backgroundTint="@color/midBlue"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15sp"
        android:background="@drawable/customborder">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:text="Nombre de répétitions de la séquence"/>

        <EditText
            android:id="@+id/creerEntrainementRepetitionsSequence"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Nombre de répétitions"
            android:backgroundTint="@color/midBlue" />

    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valider"
            android:layout_gravity="center"
            android:onClick="creerNouvelleSeance"
            android:layout_marginTop="15sp"
            android:background="@color/midBlue"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>